# Настройки безопасности
SECRET_KEY=ваш-секретный-ключ-здесь
FLASK_DEBUG=False

# Настройки почтового сервера
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=ваш-email@gmail.com
EMAIL_PASSWORD=ваш-пароль-приложения 